# scheduler

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  build.sh
src/main/java/com/zlg/scheduler/: SchedulerApplication.java
src/main/java/com/zlg/scheduler/config/: TaskExecutorConfig.java
src/main/java/com/zlg/scheduler/controller/: SchedulerController.java
src/main/java/com/zlg/scheduler/exception/: BizException.java  ErrResp.java  GlobalExceptionHandler.java
src/main/java/com/zlg/scheduler/pojo/: ExecuteScope.java
src/main/java/com/zlg/scheduler/service/: AsyncSchedulerService.java  SchedulerService.java
src/main/java/com/zlg/scheduler/swagger/: SwaggerConfiguration.java
src/main/resources/: application.yml  log4j2.xml  messages.properties
src/main/resources/apis/: apis.yml
src/test/java/com/zlg/scheduler/: SchedulerApplicationTests.java
